{
    "name": "alma-finance-api",
    "version": "1.0.0",
    "description": "GET invoices from Alma and send them to Aggie Enterprise",
    "main": "server.js",
    "author": {
        "name": "Mark Warren"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "watch": "webpack --config webpack-watch.config.js --watch",
        "dev": "nodemon server.js"
    },
    "license": "ISC",
    "dependencies": {
        "@ucd-lib/cork-app-utils": "^5.1.0",
        "axios": "^0.27.2",
        "body-parser": "^1.20.2",
        "buffer": "^6.0.3",
        "cors": "^2.8.5",
        "dotenv": "^8.6.0",
        "ejs": "^3.1.8",
        "express": "^4.17.1",
        "express-session": "^1.17.3",
        "keycloak-js": "^22.0.1",
        "mysql2": "^3.5.2",
        "node-cas-authentication": "^0.0.15",
        "cron": "^2.3.0",
        "nodemailer": "^6.7.2"
    },
    "engines": {
        "node": "12.14.1"
    },
    "devDependencies": {
        "@ucd-lib/cork-app-build": "^0.3.0",
        "nodemon": "^2.0.4",
        "webpack": "^5.72.1",
        "webpack-cli": "^4.9.2"
    }
}