{
    "name": "alma-file-loader",
    "version": "1.0.0",
    "description": "GET invoices from Alma and send them to Aggie Enterprise",
    "main": "server.js",
    "author": {
        "name": "Mark Warren"
    },
    "scripts": {
        "test": "node test.js",
        "start": "node server.js",
        "watch": "webpack --config webpack-watch.config.js --watch",
        "dev": "nodemon server.js"
    },
    "license": "ISC",
    "dependencies": {
        "axios": "^0.27.2",
        "body-parser": "^1.20.2",
        "buffer": "^6.0.3",
        "cors": "^2.8.5",
        "dotenv": "^8.6.0",
        "mysql2": "^3.5.2",
        "cron": "^2.3.0",
        "nodemailer": "^6.7.2",
        "slack-node": "^0.1.8"
    },
    "engines": {
        "node": "12.14.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.4",
        "webpack": "^5.72.1",
        "webpack-cli": "^4.9.2"
    }
}